{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
      },
      "isort.args": [
        "--profile",
        "black"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.unittestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "files.associations": {
        "*.tsv": "tsv"
    },
    "[tsv]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false,
        "editor.inlayHints.maximumLength": 0
    },
    "python.analysis.extraPaths": [
        "./src/common"
    ],
    "scm.autoReveal": false,
    "explorer.autoReveal": false
}